# FrameworkAutomacaoCwi

./: README.md
CwiSeleniumTeste/cwi/cwi-getnet/: pom.xml
CwiSeleniumTeste/cwi/cwi-getnet/Features/: pesquisa.feature
CwiTeste/cwi/: .project
CwiTeste/cwi/cwi-selenium/: pom.xml
cwiselenium/.metadata/: version.ini
cwiselenium/.metadata/.mylyn/.taskListIndex/: segments_1
cwiselenium/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
cwiselenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cwiselenium/.metadata/.plugins/org.eclipse.jdt.core/: 1658607914.index  2066362453.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
cwiselenium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
cwiselenium/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
cwiselenium/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
cwiselenium/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
cwiselenium/.metadata/.plugins/org.eclipse.m2e.jdt/: cwi-getnet.container  cwi-selenium.container
cwiselenium/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
cwiselenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cwiselenium/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
cwiselenium/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cwiselenium/cwi/: pom.xml
cwiselenium/cwi/cwi-getnet/: .project
cwiselenium/cwi/cwi-selenium/: .project
(+70 files in other folders)
